# okta-blazor-webapi

./: .gitignore  CIBuild.ps1  README.md  build.ps1  okta.sln
src/: okta.sln
src/okta-blazor-server-example/: App.razor  ClaimsTransformer.cs  Program.cs  _Imports.razor  appsettings.json  okta-blazor-server-example.csproj
src/okta-blazor-server-example/Controllers/: AccountController.cs
src/okta-blazor-server-example/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
src/okta-blazor-server-example/Properties/: launchSettings.json
src/okta-blazor-server-example/Services/: WeatherForecastApiService.cs
src/okta-blazor-server-example/Shared/: MainLayout.razor  NavMenu.razor
src/okta-core/: okta-core.csproj
src/okta-core/Models/: InitialApplicationState.cs  TokenProvider.cs  WeatherForecast.cs
src/okta-webapi-example/: ClaimsTransformer.cs  Program.cs  appsettings.json  okta-webapi-example.csproj
src/okta-webapi-example/Controllers/: WeatherForecastController.cs
src/okta-webapi-example/Properties/: launchSettings.json
