<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>okta_blazor_server_example</RootNamespace>
    <UserSecretsId>adf5d1d0-3b77-4b34-8ba8-722d5db26a16</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.AspNet.Abstractions" Version="4.0.1" />
    <PackageReference Include="Okta.AspNetCore" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\okta-core\okta-core.csproj" />
  </ItemGroup>

</Project>
